<project name="liverepl-agent" basedir="." default="jar">

  <target name="clean" description="delete build and classes">
    <delete dir="./build" />
    <delete dir="./classes" />
  </target>

  <target name="compile">
    <mkdir dir="./classes" />
    <javac debug="yes"
	   srcdir="./src"
	   destdir="./classes"
	   includes="**/*.java">
      <classpath>
	<fileset dir="./lib" includes="*.jar" />
      </classpath>
    </javac>
  </target>

  <target name="jar" description="build liverepl-agent.jar" depends="compile">
    <mkdir dir="./build" />
    <jar destfile="build/liverepl-agent.jar" manifest="src/META-INF/MANIFEST.MF">
      <fileset dir="./classes" />
      <fileset dir="./src" includes="**/*.clj" />
    </jar>
  </target>

</project>

