<project name="liverepl" basedir="." default="build">

    <!-- build release zip -->

    <target name="clean" description="delete build and classes">
        <delete dir="./build" />
        <delete dir="./lib" />
        <exec vmlauncher="false" executable="lein">
            <arg value="clean" />
        </exec>
    </target>

    <target name="build" description="build" depends="clean">
        <mkdir dir="./build" />
        <exec vmlauncher="false" executable="lein">
            <arg value="deps" />
        </exec>
        <copy todir="./build">
            <fileset file="./liverepl.bat" />
            <fileset file="./liverepl.sh" />
            <fileset file="../README.md" />
            <fileset file="../LICENSE" />
        </copy>
        <copy tofile="./build/clojure.jar">
            <fileset file="./lib/clojure-*jar" />
        </copy>
        <copy tofile="./build/liverepl-agent.jar">
            <fileset file="./lib/liverepl-agent-*.jar" />
        </copy>
        <copy tofile="./build/liverepl-client.jar">
            <fileset file="./lib/liverepl-client-*.jar" />
        </copy>
        <copy tofile="./build/liverepl-server.jar">
            <fileset file="./lib/liverepl-server-*.jar" />
        </copy>
        <zip destfile="liverepl.zip">
            <fileset dir="./build" />
        </zip>
    </target>

</project>

